<TeXmacs|2.1.1>

<style|<tuple|generic|libertine-font>>

<\body>
  Collecting some ideas to extend TeXmacs.

  \;

  Would be useful to be able to generate parsers via PEGs within TeXmacs.
  (e.g. Markdown?)

  Some libraries: <hlink|cpp-peglib|https://github.com/yhirose/cpp-peglib/tree/master>,
  <hlink|peg|https://github.com/gpakosz/peg> and
  <hlink|peg-markdown|https://github.com/jgm/peg-markdown>

  Another interesting piece of software: <hlink|cpp-httplib|https://github.com/yhirose/cpp-httplib>
  (would allow us to be independent of <tt|curl>?)

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>